
/* --------------------- Properties of the HTML and his body --------------------- */
html, body{
    background-color: rgb(0, 0, 0);
    font-family: "Proxima Nova", sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#botonFijo{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
    position: fixed;
    bottom: 10px;
    right: 30px; 
    z-index: 10;
}

#botonFijo img{
    width: 30px;
    height: 30px;
}

/* --------------------- Links --------------------- */

a{
    color: #ffffff; /* white colour */
    text-decoration: none; /* no underlines and default colours */
}

/* when the cursor is on the link it colour changes */
a:hover{
    color: #d3d3d3;
    text-decoration: none;
}

#menu ul{
    text-align: end;
}
/* links from the menu */
#menu a{
    text-align: end;
    color: white;
    font-size: 1.1em;
}

/* when the cursor is on the link it colour changes */
#menu a:hover{
    color: #d3d3d3;
}

#menu ul{
    justify-content: end;
    padding: 10px;
    margin-right: 50px;
   right: 0px;
}

#menu li{
    padding-right:  20px;
}

/* --------------------- Carousel properties --------------------- */


.carousel-inner img {
    object-fit: cover; 
    height: 100vh; 
    width: 100%; 

}

.carousel-caption.custom-caption{
    margin-left: -35%;
    top: 30%;
    text-align: left; /* changes the text align */
}

.carousel-caption.custom-caption button{
    padding: 10px;
    background-image: linear-gradient(135deg, #a1052c,
    #0750d0);
    color: white;
    border: 0px;
    font-size: 1rem;
}

/* --------------------- Nav properties --------------------- */


.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }




/* --------------------- Services Content --------------------- */

#Servicios{
    background-color: #170e22;
}

#contenidoServicios .card{
    background-color: black;
    color: white;
    text-align: center;
    padding: 60px;
    height: 400px;
    width: 400px;
    margin: auto;
}


#contenidoServicios .card:hover{
    background-image: linear-gradient(135deg, #9a50fc,
    #0750d0);
}

#contenidoServicios .card img{
    width: 100px;
    height: 100px;
    margin: auto;
}




/* --------------------- About Us Content --------------------- */

#contenidoSobreNosotros .card{
    background-color: black;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 250px;
    text-align: center;
}


#contenidoSobreNosotros{
    margin-top: 150px;
    margin-bottom: 150px;
}

#textoSobre{
    display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}


#contenidoSobreNosotros .card-body h3{
    width: 400px;
    margin-bottom: 50px;
    
}

#contenidoSobreNosotros .card-body p{
    text-align: start;
    width: 400px;
    margin-bottom: 50px;
}

#contenidoSobreNosotros a{
    text-decoration: underline blue 3px;
}

#contenidoSobreNosotros #video{
    margin-top: 30px;

}

/* --------------------- Revent Events --------------------- */

#contenidoEventos{
    margin-top: 100px;
    margin-bottom: 100px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(410px,1fr));
    gap: 50px;
  
}

.grid-card {
    width: 460px;
}

.card-image {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 450px;
}

.card-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 4rem;
    height: 3rem;
    z-index: 2;
}

.card-overlay-text {
    position: absolute;
    bottom: 10px;
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
    font-size: 1.5em;
    padding: 10px;
}


/* Style for the description of the IMG */

.card-description {
    font-size: 1em; 
    color: white;

}

.card-info {
    font-size: 1.1em;
    color: blue; 
    margin: 0;
 
}

.info-row {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin: 5px 0; 
}

.card-date{
    color: white;
    text-align: center;
}


/* --------------------- Latest Matches --------------------- */

#latestMatches{
    color: white;
    margin-bottom: 100px;
    text-align: start;
    
}


#divLatestMatches{
    margin: auto;
}

#matches-row{
    background-color: #170e22;
    padding: 50px;
    margin-bottom: 5px;
    text-align: start;
}

#matches-row:hover{
    background-image: linear-gradient(135deg, #9a50fc,#0750d0);
    
}

/* Style for the first team */

#equipo1 {
    background-color: rgb(0, 0, 0, 0.7);
    text-align: center;
    font-size: 0.8rem;
    padding: 20px;
}



#equipo1 img{
    height: 40px;
    width: 40px;
}

/* Style for the punctuation */

#puntuacion{
    color: #9a50fc;
    text-align: center;
}

/* Style vs word between both teams */

#vs{
    text-align: center;
    margin-top: 50px;
}

/* Style for the second team */

#equipo2 {
    background-color: rgb(0, 0, 0, 0.7);
    text-align: center;
    font-size: 0.8rem;
    padding: 20px;

}

#equipo2 img{
    height: 40px;
    width: 40px;
}



/* Style for the league match */

#league{
    text-align: start;
    margin-top: 40px;
}

#leagueMatch{
    font-weight:bold;
    font-size: 1.2em;
}

#leagueDate{
    margin-top: -15px;
    font-size: 0.75em;
}

/* Style for the social media */

#twitch img{
    height: 30px;
    width: 30px;
}

#twitch{
    font-size: 0.8em;
    text-align: start;
    padding-top: 40px;
}

/* Style for the lead more under the games */

#loadMore{
    margin-top: 50px;
    text-align: center;
}

#loadMore a{
    text-decoration: underline blue 3px;
}


/* --------------------- Unicon --------------------- */



#capaUnicon {
    position: relative;
    height: 400px;
    overflow: hidden; 
    margin-bottom: 150px;
}

#imgUnicon {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-150%, -50%);
    text-align: start;
    color: white;
    margin-left: 15%;
}

#capaUnicon h2{
    font-weight: bold;
}

#capaUnicon button{
    padding: 10px;
    background-image: linear-gradient(135deg, #a1052c,
    #0750d0);
    color: white;
    border: 0px;
    font-size: 1rem;
}

/* --------------------- Counter --------------------- */


#divCounter{
    font-size: 0.8em;
    padding: 10px;
    color: white;
    margin-bottom: 100px;
    text-align: center;
}

#divCounter img{
    margin-bottom: 5px;
    width: 80px;
    height: 80px;
}

#counter-row{

    padding: 10px;

}

/* --------------------- Share --------------------- */

#share{
    color: white;

}

#plaxerAzul{
    color: blue;
}

#plaxerGris{
    color: grey;
    margin-bottom: 20px;
}

#divShare{
    text-align: center;
}

#fotos{
    margin-bottom: 200px;

}

#fotos img{
    height: 150px;
    width: 100%;
    object-fit:cover;
}

/* --------------------- Footer --------------------- */

footer{
    background-color:#474747;
    color:white;
    padding: 10px;
}

#textoFooter{
    margin-left: auto;
    margin-bottom: 0px;
}


#footer img{
    margin: auto;
    text-align: center;
}

#tituloFooter{
    font-weight: bold;
    font-size: 1.3em;
}

footer input{
    background-color: #474747;
    color: white;
    border: 0px;
    margin-bottom: 5px;
    margin-top: 10px;
 
}

footer input::placeholder{
    text-decoration: underline;
}

#subscribe img{
    width: 25px;
    height: 25px;
}

#copyright{
    margin-top: 30px;
    color: grey;
}

#copyright img{
    width: 20px;
    height: 20px;
    margin-bottom: 4px;
    margin-right: 5px;
}

footer #socialMedia img{
    width: 40px;
    height: 40px;
}